*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    display: grid;
    gap:10px;
    height: 450px;
    grid-template-columns: 200px 200px 200px;
    /* grid-template-columns: 2fr 1fr 1fr 2fr; */
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-rows: 200px 80px ;
    /* grid-auto-rows: 180px; */
    justify-content: center;
    align-content: center;
    /* to align horizontally  */
    /* align-items: last baseline; */
}

.box{
    border: 2px solid green;
    padding: 12px;
}

#box-2{
    background-color: rgb(98, 203, 203);
    /* justify-self: stretch;
    align-self: end; */
    /* grid-column:1 /3; */
}

#box-1{
    background-color: brown;
    /* grid-row: 1/4; */
    grid-area: 1/1/2/3;
}
